Image (TCP Server)/Views/ServerMainWindow.xaml

<Window x:Class="Image__TCP_Server_.Views.ServerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image__TCP_Server_.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
             Title="TCP Server" Height="910" Width="800" Background="Bisque" Icon="Server.png" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="ConnectControlGrid" Grid.Row="0">


                <Grid x:Name="ConnectbuttonGrid">

                    <ToggleButton x:Name="ConnectToggleButton" Margin="5" Content="Connect" FontSize="40" Background="CadetBlue" Foreground="White"  Command="{Binding ConnectCommand}"></ToggleButton>

                </Grid>

            </Grid>

            <Grid x:Name="HistoryListboxGrid" Grid.Row="1">
                <ListBox x:Name="HistoryListbox" Margin="5" Background="CadetBlue" ItemsSource="{Binding Texts}">

                </ListBox>
            </Grid>

            <Grid x:Name="ImageListboxGrid" Grid.Row="2">

                <ListBox x:Name="ImageListbox" ItemsSource="{Binding FileList2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Bisque" MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">


                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate x:Name="it">

                            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Orientation="Horizontal">


                            </WrapPanel>

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" x:Name="border1" Width="200" Height="255"  BorderBrush="#FF25BFBF"  Background="White" BorderThickness="5" Margin="25,20,5,20">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"></RowDefinition>
                                            <RowDefinition Height="4*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" >
                                            <Image x:Name="imagelb" Width="150" Height="150" Margin="0,8,0,0"  Source="{Binding FileİmagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                                            <Label Width="200" Height="5" Background="#FF25BFBF" Margin="0,4,0,0"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" >
                                            <TextBox  x:Name="FileShortNameText" Text="{Binding Path=FileShortName}" FontSize="12" Foreground="#FF25BFBF" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                            <TextBox  x:Name="FileAddTimeText" Text="{Binding Path=FileAddDateTime}" FontSize="12" Foreground="#FF25BFBF" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                            <TextBox x:Name="FileNameText" Text= "{Binding Path=FilePath}" FontSize="12" Foreground="#FF25BFBF" FontWeight="Bold" Width="180" Height="20" Margin="5,0.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                        </StackPanel>

                                    </Grid>

                                </Border>

                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


            </Grid>

        </Grid>

    </DockPanel>
</Window>
